MONGO_URI = mongodb+srv://vivekyadav3133:mongo%40123@cluster0.1nabys2.mongodb.net/jobBoard
SALT_LENGTH = 20
JWT_SECRET = c17c6ea8b7b38bdc9d15edf007f4bc3c74ac0241mypass123
JWT_ALGO = HSA256
MAIL_USERNAME = mnode333@gmail.com
MAIL_PASSWORD = bodulhiwzgpfrhdd
